# TransactionAPI

./: README.md  TransactionAPI.sln  appsettings.json  docker-compose.yml
Application/Properties/: launchSettings.json
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.http
Infrastructure/Properties/: launchSettings.json
Interface/: Interface.http
Interface/Properties/: launchSettings.json
Recieve/: Dockerfile  Program.cs  Receive.csproj  compose.yaml
Send/: Dockerfile  Program.cs  README.Docker.md  Send.csproj  Send.sln  appsettings.json  compose.yaml
Send/Properties/: launchSettings.json
TransactionApi/: Dockerfile  Program.cs  Recieve.sln  TransactionApi.csproj  compose.yaml
TransactionApi/Properties/: launchSettings.json
